name    = SQL-Parser-Neo
author  = Brendan Byrd <Perl@ResonatorSoft.org>
license = Apache_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2012

version = 0.01

[@Basic]
[InstallGuide]
[ReadmeAnyFromPod / HtmlInRoot]
[MetaJSON]

[MetaResources]
;homepage         = http://yourwebsitehere.com
;IRC              = irc://irc.perl.org/#SQL-Parser-Neo
license           = http://www.apache.org/licenses/LICENSE-2.0.txt
repository.url    = git://github.com/Brendan Byrd/SQL-Parser-Neo.git
repository.web    = http://github.com/Brendan Byrd/SQL-Parser-Neo
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=SQL-Parser-Neo
bugtracker.mailto = bug-SQL-Parser-Neo@rt.cpan.org

[PodWeaver]

[KwaliteeTests]
[NoTabsTests]
[EOLTests]
[Signature]

[CheckChangeLog]

[@Git]

[AutoPrereqs]
;skip = ^Foo|Bar0Prereq / TestRequires]
Dist::Zilla = 0
Test::More  = 0
